version = "3.7.16"
runner.dialect = scala213
align.preset = none
maxColumn = 120
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false
trailingCommas = "never"
rewrite.rules = [RedundantBraces, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.generalExpressions = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = false
rewriteTokens = { "⇒": "=>", "→": "->", "←": "<-" }
fileOverride {
  "glob:**/*.sbt" { runner.dialect = scala212 },
  "glob:**/scala-3/**" { runner.dialect = scala3 }
}
