version = "3.1.1"
runner.dialect = scala213
align.preset = none
maxColumn = 120
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false
trailingCommas = "never"
rewrite.rules = [RedundantBraces, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.generalExpressions = true
rewriteTokens = { "⇒": "=>", "→": "->", "←": "<-" }
fileOverride { "glob:**/*.sbt" { runner.dialect = scala212 } }
